<!DOCTYPE html>
<html lang="en">

<head>
  <title>Let's Work Together / Bravery</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="Find out about Bravery Media's digital solutions for higher education.">
  <link rel="stylesheet" href="/assets/css/bravery.css?v=2020.0.1&ckcachebust=b1bf875169cba68110c647ffa068ffd9">
  <script> (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W6L324L'); </script>
  <script> var MTIProjectId = 'e5404db9-e315-403f-825b-aee6f64b3c3a';
    (function () {
      var mtiTracking = document.createElement('script');
      mtiTracking.type = 'text/javascript';
      mtiTracking.async = 'true';
      mtiTracking.src = '/assets/js/mtiFontTrackingCode.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(mtiTracking);
    })(); </script>
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:image:height" content="1257">
  <meta property="og:image:width" content="2400">
  <meta property="og:title" content="Contact Bravery">
  <meta property="og:description" content="Let's work together — your institution + Bravery.">
  <meta property="og:url" content="https://bravery.co">
  <meta property="og:image" content="https://bravery.co/assets/img/bravery-fb.png/og-image.jpg">
  <meta property="og:site_name" content="Bravery Media">
  <meta property="fb:app_id" content="223526698653700">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Let's work together — your institution + Bravery.">
  <meta name="twitter:title" content="Bravery Media">
  <meta name="twitter:site" content="@braverymedia">
  <meta name="twitter:creator" content="@joelgoodman">
  <meta name="twitter:image" content="https://bravery.co/assets/img/bravery-twitter.png">
  <link rel="apple-touch-icon" sizes="180x180"
    href="/apple-touch-icon.png?ckcachebust=e049ae0446aadc3002aef4313761a117">
  <link rel="icon" type="image/png" sizes="32x32"
    href="/favicon-32x32.png?ckcachebust=e700dfb015b32195a981584885a93906">
  <link rel="icon" type="image/png" sizes="16x16"
    href="/favicon-16x16.png?ckcachebust=c1d653c3561147b53fb4b0774513ec36">
  <link rel="manifest" href="/site.webmanifest?ckcachebust=a1db67de342efc3c6a8e6cec22b01a85">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?ckcachebust=de0e79dbbbdf92b21a296c05dba033ef" color="#a29b87">
  <meta name="apple-mobile-web-app-title" content="Bravery">
  <meta name="application-name" content="Bravery">
  <meta name="msapplication-TileColor" content="#a29b87">
  <meta name="theme-color" content="#1e1e1e">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css?ckcachebust=617636361" defer="defer">
  <link rel=preconnect href="https://www.googletagmanager.com">
</head>

<body class="layout-contact theme-invert"> <noscript> <iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-W6L324L" height="0" width="0"
      style="display:none;visibility:hidden"></iframe> </noscript>
  <nav class="toolbar"> <button class="trigger-navback button dark">&times;</button> </nav>
  <main class="panel--grid">
    <header>
      <h1>Lead with Bravery.</h1>
      <p>Call <a href="tel://‪+15125938094‬">‪+1 512 593 8094‬</a><br> Email <a
          href="mailto:inquiries@bravery.co">inquiries@bravery.co</a> </p>
    </header>
    <article class="rfi">
      <form name="contact" method="POST" data-netlify="true" id="bravery-contact">
        <p> <label> <span>Name*</span> <input name="name" class="name" required> </label> </p>
        <p> <label> <span>Work Title</span> <input name="title" class="title"> </label> </p>
        <p> <label> <span>Email*</span> <input type="email" name="email" class="email" required> </label> </p>
        <p> <label> <span>Institution*</span> <input name="institution" class="institution" required> </label> </p>
        <p> <label> <span>Institution Website URL</span> <input type="url" name="url" class="institution-url"
              value="https://"> </label> </p>
        <p> <label> <span>Tell us about your project.*</span> <textarea name="message" class="email" rows="8" cols="33"
              required></textarea> </label> </p>
        <p> <button type="submit" class="button bright">Send</button> </p>
      </form>
    </article>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js?ckcachebust=617636361"
    data-cfasync="false"></script>
  <script> window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000000"
        },
        "button": {
          "background": "#6b4de0"
        }
      },
      "position": "bottom-right",
      "content": {
        "href": "/privacy-policy/"
      }
    }); </script>
  <script src="/assets/js/min/bravery.min.js?ckcachebust=0ba8a1765f4b19e11f928b1a79af3a27"></script>
</body>

</html>